// Place your settings in this file to overwrite default and user settings.
{
    "python.linting.pylintPath": ".py3venv/bin/pylint",
    "python.unitTest.unittestEnabled": true,
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "tests",
        "-p",
        "test_*.py"
    ],
    "python.pythonPath": ".py3venv/bin/python",
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/*.pyc": true,
        "**/__pycache__": true,
        ".py3venv": true,
        ".vscode": true
    }
}